.thumb-img {
    width: 270px;
    position: relative;

}

.thumb-down-info {
    margin-top: 8px;
    display: grid;
    grid-template-columns: 50px 1fr;

}


.thumbnail {
    width: 100%;
    border-radius: 6px;
    /* display: block; */
}

.video-time {

    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    position: absolute;
    color: white;
    background-color: black;
    right: 5px;
    bottom: 8px;
}

.user-profile {
    /* display: inline-block; */
    /*width: 50px; */
    vertical-align: top;
    /* background-color: gray; */

}

.user-profile-pic {
    /* display: inline-block; */
    width: 36px;
    border-radius: 50%;

}



.video-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-top: 0px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;

}

.video-title-link {
    color: black;
    text-decoration: none;
}

/* .video-preview{
    background-color: grey;
} */
.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.channel-name-link {
    text-decoration: none;
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media(max-width:750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}